[gd_scene load_steps=6 format=3 uid="uid://d1ywbynd4nbes"]

[ext_resource type="PackedScene" uid="uid://cu23cnvmyfn0t" path="res://scenes/player.tscn" id="1_06oti"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_g5lgt"]
[ext_resource type="Texture2D" uid="uid://dohdpd2670qc0" path="res://assets/grass.png" id="2_11c3d"]
[ext_resource type="PackedScene" uid="uid://lxcv8badv2fk" path="res://scenes/coin.tscn" id="2_mfa4k"]
[ext_resource type="PackedScene" uid="uid://bwum6d20boo8l" path="res://scenes/hud.tscn" id="5_6qk12"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g5lgt")
coin_scene = ExtResource("2_mfa4k")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(480, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_11c3d")
stretch_mode = 1

[node name="GameTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_06oti")]

[node name="HUD" parent="." instance=ExtResource("5_6qk12")]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
